# CONFIGURACIO?N SEGURA

spring.application.name=blog-backend

# Base de Datos (Docker)
spring.mongodb.uri=${MONGO_URI}
spring.mongodb.database=blog_db

# JWT Security
# En vez de la clave real, ponemos un marcador
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

# Supabase Storage
supabase.url=${SUPABASE_URL}
supabase.key=${SUPABASE_KEY}
supabase.bucket=blog-images
