# Nombre de la aplicación
spring.application.name=blog-backend

# Configuración de MongoDB (Usando las credenciales de nuestro Docker)
# Estructura: mongodb://usuario:contraseña@host:puerto/nombre_db?authSource=admin
spring.mongodb.uri=mongodb://admin:password123@localhost:27017/blog_db?authSource=admin

# Mostrar los queries de Mongo en la consola (Muy útil para aprender)
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG