# Nombre de la aplicación
spring.application.name=blog-backend

# Configuración de MongoDB (Usando las credenciales de nuestro Docker)
# Estructura: mongodb://usuario:contraseña@host:puerto/nombre_db?authSource=admin
spring.mongodb.uri=mongodb://admin:password123@localhost:27017/blog_db?authSource=admin

# Mostrar los queries de Mongo en la consola (Muy útil para aprender)
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# JWT Configuration
# En producción, esto NUNCA se pone aquí, sino en variables de entorno.
jwt.secret=MiClaveSuperSecretaParaElBlogQueDebeSerMuyLargaYDificil123456
# Tiempo de expiración (ej. 24 horas en milisegundos: 86400000)
jwt.expiration=86400000

supabase.url=https://wtmuopyryphcdlsxipmm.supabase.cohttps://wtmuopyryphcdlsxipmm.supabase.co
supabase.key=sb_secret_dg5K_aWvJvm8pEY_detnzQ_3jeCe0sc
supabase.bucket=blog-images